{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=AqariOS;Username=postgres;Password=Suliman.k1212"
  },
  "Jwt": {
    "Issuer": "PropertyOS",
    "Audience": "PropertyOS-Clients",
    "ExpiryMinutes": 120,
    "Secret": "placeholder-long-secret-key-32-chars-minimum"
  },
  "RefreshSession": {
    "NormalLifetimeDays": 7,
    "RememberedLifetimeDays": 30
  },
  "Otp": {
    "HashKey": "",
    "ExpiryMinutes": 5,
    "ResendCooldownSeconds": 60,
    "MaxRequestsPerDestinationWindow": 5,
    "DestinationWindowMinutes": 60
  },
  "PasswordReset": {
    "EmailTokenExpiryMinutes": 30,
    "SmsOtpExpiryMinutes": 5,
    "SmsAuthorizationExpiryMinutes": 10,
    "ResendCooldownSeconds": 60,
    "MaxRequestsPerDestinationWindow": 5,
    "DestinationWindowMinutes": 60,
    "MaxOtpAttempts": 3,
    "MinimumRequestDurationMilliseconds": 300
  },
  "Sentry": {
    "Dsn": "",
    "Environment": "Production",
    "MinimumBreadcrumbLevel": "Information",
    "MinimumEventLevel": "Error"
  },
  "FileStorage": {
  "Provider": "AzureBlob",
  "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=aqariosstorage;AccountKey=aEks3C1lTpsb8O2Ew1wm9EyreXRAk6zIb8TXcAJMA9K4GQyRLgkzb+qmIXF2dWysCpChxNlniFsU+AStp5lQCg==;EndpointSuffix=core.windows.net",
  "ContainerName": "documents",
  "PreSignedUrlExpirationMinutes": 15,
  "UrlSigningSecret": "QfmhoRf8mVjAQ15ox7ApzhrTlbrDbgXt2/LOoQAiseg="
},
  "Efawateercom": {
    "BaseUrl": "https://sandbox.efawateercom.jo",
    "BillerCode": "placeholder",
    "ApiKey": "placeholder"
  },
  "Hangfire": {
    "SchemaName": "hangfire"
  },
  "Brevo": {
    "ApiKey": "",
    "SenderEmail": "aqari.system@gmail.com",
    "SenderName": "Aqari System"
  },
  "Resend": {
    "ApiKey": "",
    "SenderEmail": "aqari.system@gmail.com",
    "SenderName": "Aqari System"
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "MessagingServiceSid": ""
  },
  "Infobip": {
    "ApiKey": "",
    "BaseUrl": "",
    "Sender": ""
  },
  "Geocoding": {
    "Provider": "Geoapify",
    "BaseUrl": "https://api.geoapify.com/",
    "ApiKey": "425d9dae00d64b83b6cacf13665f7e51",
    "TimeoutSeconds": 8,
    "CacheDurationSeconds": 900
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "UtilityBills": {
      "StaleClaimThresholdMinutes": 10,
      "ScraperService": {
        "BaseUrl": "",
        "SharedSecret": "",
        "MaxResponseBytes": 2097152
      },
      "Electricity": {
      "Enabled": false,
      "BatchSize": 10,
      "InterBatchDelayMs": 2000,
      "MaxConcurrency": 2,
      "MaxConsecutiveFailuresBeforeSkip": 5,
      "BackoffBaseMinutes": 30,
      "MaxBackoffHours": 24,
      "ProviderTimeoutSeconds": 30,
      "RequestsPerMinute": 10,
      "RetryHoursWithinWindow": 6,
        "BillingWindowStartHour": 7
    },
    "Water": {
      "Enabled": false,
      "BatchSize": 5,
      "InterBatchDelayMs": 3000,
      "MaxConcurrency": 1,
      "MaxConsecutiveFailuresBeforeSkip": 3,
      "BackoffBaseMinutes": 60,
      "MaxBackoffHours": 48,
      "SafetyLeadDays": 3,
      "NoNewBillRetryDays": 3,
      "MaxRetriesWithinWindow": 3,
      "DefaultCheckIntervalDays": 30,
        "ProviderTimeoutSeconds": 120,
        "RequestsPerMinute": 5
    }
  }
}
